import Box from "./Box.jsx";
import BatteryGauge from "react-battery-gauge";

export default function ThirdRow({ juice }) {
  const customization = {
    batteryBody: {
      strokeColor: "gray",
    },
    batteryCap: {
      strokeColor: "gray",
    },
    batteryMeter: {
      fill: "gray",
    },
    readingText: {
      lightContrastColor: "white",
      darkContrastColor: "white",
    },
  };

  return (
    <div className="relative flex flex-row w-[99vw] bg-[#1A1A1A] rounded-md shadow-md shadow-black">
      <div className="flex flex-col bg-transparent w-1/12 border-r-2 border-r-gray-500 justify-center items-center">
        <Box
          type="gearRatio"
          color={"gray"}
          className="h-[80%] relative top-[20%] left-[10%]"
        ></Box>
        <div className="bg-white">juice</div>
      </div>
      <div className="flex bg-transparent w-1/12 border-l-2 border-r-2 border-l-gray-500 border-r-gray-500 justify-center items-center">
        <BatteryGauge
          value={juice}
          orientation={"vertical"}
          size={100}
          customization={customization}
        />
      </div>
      <div className="flex bg-transparent w-1/12 border-l-2 border-r-2 border-l-gray-500 border-r-gray-500 justify-center items-center">
        <Box
          type="batteryTemp"
          color={"gray"}
          className="h-3/4 bg-gray-100"
        ></Box>
      </div>
      <div className="flex bg-transparent w-1/12 border-l-2 border-r-2 border-l-gray-500 border-r-gray-500 justify-center items-center">
        <Box type="motor" color={"gray"} className="h-2/3"></Box>
      </div>
    </div>
  );
}
